# SR

./: .gitignore  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/skm/smarttag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/skm/smarttag/: MahonyTestActivity.java  MainActivity.java  SensorsTestActivity.java  SensorsXimuTestActivity.java  ServerTestActivity.java
app/src/main/java/pl/skm/smarttag/ahrs/: MahonyAHRS.java  QuaternionData.java
app/src/main/java/pl/skm/smarttag/common/: Config.java
app/src/main/java/pl/skm/smarttag/game/: GameEngineALO.java
app/src/main/java/pl/skm/smarttag/pl/skm/smarttag/websocket/: WebsocketHandler.java
app/src/main/java/pl/skm/smarttag/sensors/: GPSTrackerService.java  PositionInCoordinateSystem.java
app/src/main/java/pl/skm/smarttag/server/: DAO.java  SensorsXimuTestActivity.java
app/src/main/java/pl/skm/smarttag/websocket/: WebsocketHandler.java
app/src/main/res/layout/: activity_main.xml  activity_sensors_test.xml  activity_server_test.xml  mahony_sensors.xml
app/src/main/res/menu/: menu_main.xml  menu_sensors_test.xml
app/src/main/res/values/: strings.xml
src/main/java/pl/edu/agh/smarttag/: PositionServerEndPoint.java  PositionServerEndPointConfigurator.java
src/main/java/pl/edu/agh/smarttag/message/: MessageType.java  WebsocketTextMessage.java  WebsocketTextMessageDeserializer.java
src/main/java/pl/edu/agh/smarttag/position/: DistanceCalculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/smarttag/: DistanceCalculatorTest.java  WebsocketDeserializerTest.java
